version: '2'

services:
  mysql:
    image: mysql
    ports:
      - 3306:3306
    command:
      - --character-set-server=utf8
    environment: &environment
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: ore
      MYSQL_USER: oreore
      MYSQL_PASSWORD: ore_no_himitu
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mysql:/var/lib/mysql:rw
      - ./initdb.d/:/docker-entrypoint-initdb.d/:ro

  php:
    build: ./
    image: ngyuki/php-dev
    ports:
      - 9876:9876
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./:/usr/src/app:rw
    command: >
      php -S 0.0.0.0:9876 -t /usr/src/app/public
        -d error_reporting=-1
        -d display_errors=on
        -d display_startup_errors=on
        -d log_errors=on
        -d error_log=
        -d zend.assertions=1
        -d assert.exception=1
        -d xdebug.cli_color=1
        -d xdebug.remote_enable=1
        -d xdebug.remote_connect_back=1
        -d date.timezone=Asia/Tokyo
    environment:
      <<: *environment
      MYSQL_HOST: mysql
    working_dir: /usr/src/app

volumes:
  mysql:
